<?xml version="1.0" encoding="UTF-8"?><project name="Pipo++" company="ProGestion" webLink="http://" view-date="2021-12-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3102" locale="es_MX">
    <description>
        <![CDATA[Diagrama de Gantt de Progestion Sobre pipo++]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#00ff00 #ffcccc #cc00cc #0000cc #ff3366 #ffcc00 #cc9900 #00cc33 #0099ff #cc66ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Definir Herramientas para Documentar" color="#8cb6ce" meeting="false" start="2021-10-13" duration="3" complete="100" thirdDate="2021-10-12" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="0" name="Estudiar Problemas Matematicos" color="#6699ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-10-16" duration="3" complete="0" thirdDate="2021-09-11" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Investigar Psicologia" color="#cc66ff" meeting="false" start="2021-10-19" duration="2" complete="0" thirdDate="2021-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Definir Problemas Matematicos" color="#0099ff" meeting="false" start="2021-10-19" duration="4" complete="0" thirdDate="2021-10-16" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="15" name="Definir Herramientas para Programar" color="#8cb6ce" meeting="false" start="2021-10-22" duration="2" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="19" name="Definir Logo" color="#00cc33" meeting="false" start="2021-10-23" duration="2" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="22" name="Definir Tipografia" color="#cc9900" meeting="false" start="2021-10-24" duration="2" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Definir Color" color="#ffcc00" meeting="false" start="2021-10-26" duration="2" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="26" name="Definir Niveles" color="#ff3366" meeting="false" start="2021-10-28" duration="6" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="28" name="Separar Dificultad" color="#0000cc" meeting="false" start="2021-11-03" duration="5" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="30" name="Diseño de Interfaz" color="#cc00cc" meeting="false" start="2021-11-08" duration="5" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="32" name="Implementar Diseños" color="#cc00cc" meeting="false" start="2021-11-13" duration="3" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="33" name="Programación" color="#ffcccc" meeting="false" start="2021-11-16" duration="46" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="37" name="Creacion de Manuales de Usuario" color="#00ff00" meeting="false" start="2022-01-01" duration="7" complete="0" thirdDate="2021-12-12" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
